ALTER TABLE interests add column category_index INT UNSIGNED;

CREATE TABLE IF NOT EXISTS `connect`.`matchmaking` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `lang_code` VARCHAR(5) NULL,
  `date_start` DATETIME NULL,
  `date_end` DATETIME NULL,
  `enabled` TINYINT(1) NOT NULL DEFAULT 0,
  `members` TINYINT(1) NOT NULL DEFAULT 0,
  `members_which` MEDIUMTEXT NULL,
  `foundation` TINYINT(1) NOT NULL DEFAULT 0,
  `international` TINYINT(1) NOT NULL DEFAULT 0,
  `international_organizations` TINYINT(1) NOT NULL DEFAULT 0,
  `international_organizations_which` MEDIUMTEXT NULL,
  `training` TINYINT(1) NOT NULL DEFAULT 0,
  `training_which` MEDIUMTEXT NULL,
  `government` TINYINT(1) NOT NULL DEFAULT 0,
  `government_which` MEDIUMTEXT NULL,
  `companies_sponsors` TINYINT(1) NOT NULL DEFAULT 0,
  `companies_sponsors_which` MEDIUMTEXT NULL,
  PRIMARY KEY (`id`),
  INDEX `mm_users_idx` (`user_id` ASC),
  CONSTRAINT `mm_users`
    FOREIGN KEY (`user_id`)
    REFERENCES `connect`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CATEGORY 1
{  "description": {    "lang_code": "en",    "text": "Technological"  },  "categoryIndex": 1 }
{  "description": {    "lang_code": "en",    "text": "Educational"  },  "categoryIndex": 1 }
{  "description": {    "lang_code": "en",    "text": "Personal development (teachers, technicians, managers)"  },  "categoryIndex": 1 }
{  "description": {    "lang_code": "en",    "text": "Governmental"  },  "categoryIndex": 1 }
{  "description": {    "lang_code": "en",    "text": "Innovation/ Future technologies"  },  "categoryIndex": 1 }
{  "description": {    "lang_code": "en",    "text": "Commercial partnerships"  },  "categoryIndex": 1 }
{  "description": {    "lang_code": "en",    "text": "Project ideas, planning, and pitching"  },  "categoryIndex": 1 }


CATEGORY 2
{  "description": {    "lang_code": "en",    "text": "Manufacturing and Engineering Technology (Sector)"  },  "categoryIndex": 2 }
{  "description": {    "lang_code": "en",    "text": "Polymechanics and Automation"  },  "categoryIndex": 2 }
{  "description": {    "lang_code": "en",    "text": "Manufacturing Team Challenge"  },  "categoryIndex": 2 }
{  "description": {    "lang_code": "en",    "text": "Mechatronics"  },  "categoryIndex": 2 }
{  "description": {    "lang_code": "en",    "text": "Mechanical Engineering Design – CAD"  },  "categoryIndex": 2 }
{  "description": {    "lang_code": "en",    "text": "CNC Turning"  },  "categoryIndex": 2 }
{  "description": {    "lang_code": "en",    "text": "CNC Milling"  },  "categoryIndex": 2 }
{  "description": {    "lang_code": "en",    "text": "Welding"  },  "categoryIndex": 2 }
{  "description": {    "lang_code": "en",    "text": "Electronics"  },  "categoryIndex": 2 }
{  "description": {    "lang_code": "en",    "text": "Industrial Control"  },  "categoryIndex": 2 }
{  "description": {    "lang_code": "en",    "text": "Mobile Robotics"  },  "categoryIndex": 2 }
{  "description": {    "lang_code": "en",    "text": "Construction Metal Work"  },  "categoryIndex": 2 }
{  "description": {    "lang_code": "en",    "text": "Plastic Die Engineering"  },  "categoryIndex": 2 }
{  "description": {    "lang_code": "en",    "text": "Prototype Modelling"  },  "categoryIndex": 2 }
{  "description": {    "lang_code": "en",    "text": "Sheet Metal Technology"  },  "categoryIndex": 2 }
{  "description": {    "lang_code": "en",    "text": "Industrial Mechanics Millwright"  },  "categoryIndex": 2 }
{  "description": {    "lang_code": "en",    "text": "Information and Communication Technology (Sector)"  },  "categoryIndex": 2 }
{  "description": {    "lang_code": "en",    "text": "Information Network Cabling"  },  "categoryIndex": 2 }
{  "description": {    "lang_code": "en",    "text": "IT Software Solutions for Business"  },  "categoryIndex": 2 }
{  "description": {    "lang_code": "en",    "text": "Print Media Technology"  },  "categoryIndex": 2 }
{  "description": {    "lang_code": "en",    "text": "Web Design"  },  "categoryIndex": 2 }
{  "description": {    "lang_code": "en",    "text": "IT Network Systems Administration"  },  "categoryIndex": 2 }
{  "description": {    "lang_code": "en",    "text": "Construction and Building Technology (Sector)"  },  "categoryIndex": 2 }
{  "description": {    "lang_code": "en",    "text": "Architectural Stonemasonry"  },  "categoryIndex": 2 }
{  "description": {    "lang_code": "en",    "text": "Wall and Floor Tiling"  },  "categoryIndex": 2 }
{  "description": {    "lang_code": "en",    "text": "Plumbing and Heating"  },  "categoryIndex": 2 }
{  "description": {    "lang_code": "en",    "text": "Electrical Installations"  },  "categoryIndex": 2 }
{  "description": {    "lang_code": "en",    "text": "Bricklaying"  },  "categoryIndex": 2 }
{  "description": {    "lang_code": "en",    "text": "Plastering and Drywall Systems"  },  "categoryIndex": 2 }
{  "description": {    "lang_code": "en",    "text": "Painting and Decorating"  },  "categoryIndex": 2 }
{  "description": {    "lang_code": "en",    "text": "Cabinetmaking"  },  "categoryIndex": 2 }
{  "description": {    "lang_code": "en",    "text": "Joinery"  },  "categoryIndex": 2 }
{  "description": {    "lang_code": "en",    "text": "Carpentry"  },  "categoryIndex": 2 }
{  "description": {    "lang_code": "en",    "text": "Landscape Gardening"  },  "categoryIndex": 2 }
{  "description": {    "lang_code": "en",    "text": "Refrigeration and Air Conditioning"  },  "categoryIndex": 2 }
{  "description": {    "lang_code": "en",    "text": "Concrete Construction Work"  },  "categoryIndex": 2 }
{  "description": {    "lang_code": "en",    "text": "Transportation and Logistics (Sector)"  },  "categoryIndex": 2 }
{  "description": {    "lang_code": "en",    "text": "Autobody Repair"  },  "categoryIndex": 2 }
{  "description": {    "lang_code": "en",    "text": "Aircraft Maintenance"  },  "categoryIndex": 2 }
{  "description": {    "lang_code": "en",    "text": "Automobile Technology"  },  "categoryIndex": 2 }
{  "description": {    "lang_code": "en",    "text": "Car Painting"  },  "categoryIndex": 2 }
{  "description": {    "lang_code": "en",    "text": "Heavy Vehicle Maintenance"  },  "categoryIndex": 2 }
{  "description": {    "lang_code": "en",    "text": "Creative Arts and Fashion (Sector)"  },  "categoryIndex": 2 }
{  "description": {    "lang_code": "en",    "text": "Jewellery"  },  "categoryIndex": 2 }
{  "description": {    "lang_code": "en",    "text": "Floristry"  },  "categoryIndex": 2 }
{  "description": {    "lang_code": "en",    "text": "Fashion Technology"  },  "categoryIndex": 2 }
{  "description": {    "lang_code": "en",    "text": "Graphic Design Technology"  },  "categoryIndex": 2 }
{  "description": {    "lang_code": "en",    "text": "Visual Merchandising and Window Dressing"  },  "categoryIndex": 2 }
{  "description": {    "lang_code": "en",    "text": "Social and Personal Services (Sector)"  },  "categoryIndex": 2 }
{  "description": {    "lang_code": "en",    "text": "Hairdressing"  },  "categoryIndex": 2 }
{  "description": {    "lang_code": "en",    "text": "Beauty Therapy"  },  "categoryIndex": 2 }
{  "description": {    "lang_code": "en",    "text": "Pâtisserie and Confectionery"  },  "categoryIndex": 2 }
{  "description": {    "lang_code": "en",    "text": "Cooking"  },  "categoryIndex": 2 }
{  "description": {    "lang_code": "en",    "text": "Restaurant Service"  },  "categoryIndex": 2 }
{  "description": {    "lang_code": "en",    "text": "Health and Social Care"  },  "categoryIndex": 2 }
{  "description": {    "lang_code": "en",    "text": "Bakery"  },  "categoryIndex": 2 }

