(function() {
    'use strict';


    var ilApp = angular.module('ilApp');
    ilApp.constant('API_IL', 'https://api.worldskills.org/il');
    ilApp.constant('API_PEOPLE', 'https://api.worldskills.org/people');
    ilApp.constant('APP_ID', '2200');
    ilApp.constant('API_IMAGES', 'https://api.worldskills.org/images');
    ilApp.constant('CLIENT_ID', 'bc9cf785283f');
    ilApp.constant('API_AUTH', 'https://api.worldskills.org/auth');
    ilApp.constant('AUTHORIZE_URL', 'https://auth.worldskills.org/oauth/authorize');
    ilApp.constant('LOGOUT_URL', 'https://auth.worldskills.org/logout');
    ilApp.constant('UPLOADS_URL', 'https://il.worldskillsusercontent.org');

    ilApp.constant('DATE_FORMAT', 'yyyy-MM-ddThh:mm:ssZ');
    ilApp.constant('WORLDSKILLS_CLIENT_ID', 'bc9cf785283f');
    ilApp.constant('WORLDSKILLS_API_AUTH', 'https://api.worldskills.org/auth');
    ilApp.constant('WORLDSKILLS_AUTHORIZE_URL', 'https://auth.worldskills.org/oauth/authorize');

    ilApp.constant('LOAD_CHILD_ENTITY_ROLES', true);
    ilApp.constant('FILTER_AUTH_ROLES', [2200]);

        ilApp.constant('APP_ROLES', {
        ADMIN: 'Admin',
        ORGANIZER: 'Organizer',
        WS_MANAGER: 'Workshop Manager',
        WS_SECTOR_MANAGER: 'Sector Manager',
        VIEW: 'View'
    });


    ilApp.constant('MULTIPLIERS', [
        {"id": "SKILL", "name" : "per Skill", "x_number_needed": false },
        {"id": "COMPETITORS", "name" : "per Competitor", "x_number_needed": false },
        {"id": "EXPERTS", "name" : "per Expert", "x_number_needed": false },
        {"id": "PER_NUM_COMPETITORS", "name" : "per every X Competitors", "x_number_needed": true },
        {"id": "PER_NUM_EXPERTS", "name" : "per every X Experts", "x_number_needed": true }
    ]);

ilApp.constant('ITEM_STATUS', {
        'RED': 1,
        'YELLOW': 2,
        'GREEN': 3,
        'BLACK': 4
    });

  ilApp.constant('ITEM_STATUS_TEXT', {
    'RED': "Requested",
    'YELLOW': "Pending",
    'GREEN': "Confirmed",
    'BLACK': "Secret"
  });

    ilApp.constant('MULTIPLIER_DEFAULT', 'SKILL');

})();
